server {
    listen       80;
    server_name  localhost;

    root /www;
    index index.php index.html index.htm;
    access_log severity=info;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
